<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8e6d3dccce.js" crossorigin="anonymous"></script>
    <title>mi Primer HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cc-mastercard.svg" type="image/x-icon">
</head>

<body>
    <h1>Web Browsers</h1>
    <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.</p>
    <p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
    <img src="img/IMG1.png" alt="IMG1" class="img1">
    <h1>HTML Page Structure</h1>
    <p>Below is a visualization of an HTML page structure</p>
    <img src="img/IMG2.png" alt="IMG2" class="img2">
</body>

</html>